 POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
  "nombreusuario": "jasielqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",
  "nombre": "Q",
  "apellidopaterno": "Zavaleta",
  "apellidomaterno": "García",
  "genero": 1,
  "contrasena": "patito2003",
  "correo": "jasielz@gmail.com",
  "idrol": 1
}
###
 POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
  "nombreusuario": "raulqqqqqqqqqqqqqqqqqqqqqq",
  "nombre": "",
  "apellidopaterno": "Zavaleta",
  "apellidomaterno": "García",
  "genero": 1,
  "contrasena": "iker2007",
  "correo": "ikerz@gmail.com",
  "idrol": 1
}
###

 POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
  
  "nombre": "",
  "apellidopaterno": "Zavaleta",
  "apellidomaterno": "García",
  "genero": 1,
  "contrasena": "iker2007",
  "correo": "ikerz@gmail.com",
  "idrol": 1
}

###
 POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
    "usuario": {      
        "nombreusuario": "JasielZ",
        "nombre": "Jasiel Emir",
        "apellidopaterno": "Zavaleta",
        "apellidomaterno": "García",
        "genero": 1
        
    },
    "cuenta": {
        "correo": "jasielz@gmail.com",
        "contrasena": "QWERTY123",
        "idrol": 1
    }
}

###